[node]
172.31.24.70

[local]
localhost course="local aws" dur="12d" ansible_username=ec2-user  ansible_password=DevOps321
172.31.24.70 course="other ip aws" dur="120d" ansible_username=ec2-user  ansible_password=DevOps321